function setup() {
  createCanvas(400, 400, )
  angleMode(DEGREES)
  noLoop()
  rectMode(CENTER)
}

function draw() {
  background('grey')
  fill(0)
  translate(width / 2, height / 2)


  ellipse(0, 0, 280, 280)
  fill('red')
  ellipse(0, 0, 270, 270)
  fill('black')
  ellipse(0, 0, 220, 220)
  fill('red')
  ellipse(0, 0, 218, 218)

  rotate(45)
  fill('black')
  ellipse(0, 0, 270, 70)
  fill('red')
  ellipse(0, 0, 200, 50)
  rotate(90)
  fill('black')
  ellipse(0, 0, 270, 70)
  fill('red')
  ellipse(0, 0, 200, 50)
  fill('black')
  ellipse(0, 0, 110, 110)
  fill('red')
  ellipse(0, 0, 90, 90)

  beginShape();
  fill('black')
  vertex(-10, 10);
  vertex(0, 35);
  vertex(10, 10);
  vertex(35, 0);
  vertex(10, -8);
  vertex(0, -35);
  vertex(-10, -8);
  vertex(-35, 0);
  endShape(CLOSE);


   beginShape()
  fill('black')
  ellipse(75, 75, 40, 40)
  ellipse(-75, -75, 40, 40)
  ellipse(-78, 75, 40, 40)
  ellipse(78, -75, 40, 40)
  
  endShape()
  
  fill('red')
  ellipse(0, 0, 20, 20)

}
